# PassthroughSigns

./: README.md  build.gradle  build.properties  gradle.properties
src/main/java/com/girafi/passthroughsigns/: PassthroughSigns.java
src/main/java/com/girafi/passthroughsigns/api/: IPassable.java  PassthroughSignsAPI.java  package-info.java
src/main/java/com/girafi/passthroughsigns/util/: ConfigurationHandler.java  GuiFactory.java  PassableHandler.java  Reference.java
src/main/java/dmillerw/sign/: PassthroughSigns.java
src/main/resources/: mcmod.info  pack.mcmeta
src/resources/: mcmod.info
